# test-cafekiosk

./: README.md  build.gradle  readme.md
src/docs/asciidoc/api/product/: product.adoc
src/main/java/com/sample/cafekiosk/: CafekioskApplication.java
src/main/java/com/sample/cafekiosk/spring/: CafekioskApplication.java
src/main/java/com/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/com/sample/cafekiosk/spring/config/: JpaAuditingConfig.java
src/main/java/com/sample/cafekiosk/spring/domain/: BaseEntity.java
src/main/java/com/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/com/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/com/sample/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/com/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/com/sample/cafekiosk/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/com/sample/cafekiosk/unit/order/: Order.java
src/test/java/com/sample/cafekiosk/: CafekioskApplicationTests.java
src/test/java/com/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/com/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/com/sample/cafekiosk/spring/domain/order/: OrderRepositoryTest.java  OrderTest.java
src/test/java/com/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/com/sample/cafekiosk/unit/beverage/: AmericanoTest.java
src/test/java/com/sample/learning/: GuavaLearningTest.java
(+28 files in other folders)
